APP_ENV=local
APP_KEY=base64:AoNlL0FCskim0FrjAWtqV0aQR3cF7RbDUKUQ1pOCvHM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/iHHQ/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ihhq
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=duansoft555@gmail.com
MAIL_PASSWORD=Perfactfriend
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=duansoft555@gmail.com
MAIL_FROM_NAME=HHQ

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6Ld-_x0UAAAAANwMKotR5O749q14H0TFnrde0RBt
NOCAPTCHA_SITEKEY=6Ld-_x0UAAAAAO5ThcAQWNxuNnfkPDGNzlhRvq4Z
