APP_ENV=local
APP_KEY=base64:AoNlL0FCskim0FrjAWtqV0aQR3cF7RbDUKUQ1pOCvHM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://13.228.25.27

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ihhq
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@hhqtouch.com.my
MAIL_FROM_NAME=iHHQ

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LcYoiYUAAAAAB8Ayzk-wxV3B8zLqR4yPMnIQKJz
NOCAPTCHA_SITEKEY=6LcYoiYUAAAAABK3_cmJ0Tb9fG6YYpWbazV8M0a_
